SENTRY_DNS=n8Og1mEHRrm/nmLnGeG03yUgUUKvkZrnLNB0SOOqbWeAAXqA36/FIpIxQ1YaEAH5v7yMtD/jW55EAWo2K7gF4EssfAWlg6xRTlDJmJtK/kg=
LINGUAGEM_SERVIDOR=IZhqvl/kq3p0ZggQ/+orSQ==
ENDERECO_SERVIDOR=DoB+KZirYqlUqpIpZqS5tfNlXJTdDSL0j0lm1PQLkQk=
COMPLEMENTO_ENDERECO_SERVIDOR=3fMylURMti86YFl2ZpeL9A==
PORTA_SERVIDOR=6plJOHQ40riWd0iEACfhzg==