SENTRY_DNS=wlxIl4vVlR50MCdJUOcbxA==
LINGUAGEM_SERVIDOR=M579/Y3csOf8x9NWKPSNGw==
ENDERECO_SERVIDOR=vZ69wXfnyvTF3z1GA+F/5k/C+HltF51KoZlI1Mo4phU=
COMPLEMENTO_ENDERECO_SERVIDOR=EjVC+8ahf5opSy5s1xzeZg==
PORTA_SERVIDOR=yU0fs3rV0sNSPqOTApgzbg==